<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="Invitacion">
  <meta property="og:title" content="Invitacion cumpleaño" />
  <meta property="og:description" content="Programa de fiestas" />
  <meta property="og:image" itemprop="image" content="invitacion.jpg">
  <meta property="og:type" content="website" />
  <title>Invitacion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="invitacion.jpg"/>
  </div>
</body>
</html>
